SANITY_STUDIO_API_PROJECT_ID = 54n1ty10
SANITY_STUDIO_API_DATASET = production
SANITY_STUDIO_NETLIFY_SITE_NAME = example-netlify-app
SANITY_STUDIO_NETLIFY_APP_ID = f0149023-b8af-4f97-abde-82d8d7d93140
SANITY_STUDIO_NETLIFY_BUILD_HOOK_ID = a599f0736294dba4d9e76425
SANITY_STUDIO_NETLIFY_STUDIO_SITE_NAME = example-netlify-sanity-app
SANITY_STUDIO_NETLIFY_STUDIO_APP_ID = f6b930ab-1a24-bf91-e1ab-bccfc7bf8a1c
SANITY_STUDIO_NETLIFY_STUDIO_BUILD_HOOK_ID = 1ba26f197e787529042213b1
